# internal-battery

./: .gitignore  CampaignFactory.cs  GarageP1.sln  README.md  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines-api-dev.yml  azure-pipelines-api-uat.yml  azure-pipelines-api.production.yml  azure-pipelines-api.yml  azure-pipelines-taccwebapp.yml  azure-pipelines-veracode-api-dev.yml  azure-pipelines.production.yml  azure-pipelines.yml  gitlog20200909.api.txt  gitlog20200910.api.txt  package-lock.json
GarageTools/: AzureAdB2COptions.cs  GarageTools.csproj  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs
Mobile Apps/B2C-Custom-Policy-Templates/: B2C-Custom-Policy-Templates.csproj  Program.cs  Startup.cs  Test.html
Mobile Apps/B2C-Custom-Policy-Templates/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UnifiedOriginal.cshtml  UnifiedOriginal.cshtml.cs  _ViewImports.cshtml  unified.cshtml  unified.cshtml.cs
Mobile Apps/B2C-Custom-Policy-Templates/Properties/: launchSettings.json
Mobile Apps/B2C-Custom-Policy-Templates/Resources/: Pages..unified.fr.Designer.cs  Pages.Designer.cs  Pages.unified.fr.Designer.cs  Pages.unified.fr.resx
Mobile Apps/B2C-Custom-Policy-Templates/wwwroot/: Test.html
Mobile Apps/UserDetailsClient.Core/: App.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.pt.resx  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  UserDetailsClient.Core.csproj
Mobile Apps/UserDetailsClient.Core/Helpers/: TranslateExtension.cs
Mobile Apps/UserDetailsClient.Core/Views/: BaseContentPage.cs  ChangeCulture.xaml  ChangeCulture.xaml.cs
Product/API/: .gitignore  Program.cs  RewriteOptions.cs  Startup.cs  UpDiddyApi.csproj  appsettings.DevOpsTest.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.development.json  appsettings.example.json  appsettings.json
Product/API.Tests/: API.Tests.csproj  AzureAPITests.cs  ControllerTests.cs  DemoTests.cs  HydrateEmailTemplateUtilityTests.cs  LinkedInTests.cs  ResumeParserTests.cs  SubscriberSkillTests.cs  Task60Tests.cs  appsettings.Development.json  appsettings.json
Product/API.Tests/B2B/: CreateTalentPipelineTests.cs
Product/API.Tests/Helpers/: ApiOperationTest.cs  AzureApiDataProvider.cs  ConfigurationHelper.cs  MemberDataSerializer.cs  Utilities.cs
Product/API.Tests/TestFiles/: AzureApi-OpenApi.json  example-hrxml_48_skills.xml  example-hrxml_bad_xml.xml
Product/API/ApplicationCore/: ActionFilter.cs  BaseModelFactory.cs  BusinessVendorBase.cs  ExceptionMiddleware.cs  ExceptionMiddlware.cs  Exceptions.cs  JobApplicationFactory.cs  LinkedInInterface.cs
Product/API/Authorization/: AuthenticationApiExtensionAuthorization.cs  ConfigADGroup.cs  GroupAuthorizationHandler.cs  HangfireAuthorizationFilter.cs  HasScopeHandler.cs  HasScopedHandler.cs  UserManagementAuthorization.cs
Product/API/Business/: BusinessVendorBase.cs  CourseFactory.cs  FactoryBase.cs  LinkedInInterface.cs  Woz.cs  WozInterface.cs
Product/API/Controllers/: AzureAPIController.cs  CampaignsController.cs  CompanyController.cs  ContactController.cs  CourseController.cs  CourseSiteController.cs  EnrollmentController.cs  FileController.cs  GroupsController.cs  HangfireController.cs  IdentityController.cs  JobApplicationController.cs  JobController.cs  LeadController.cs  LinkedInController.cs  MarketingController.cs  NotificationsController.cs  OffersController.cs  PartnersController.cs  ProfileController.cs  PromoCodeController.cs  RecruiterController.cs  ReportController.cs  ResumeController.cs  SalesForceController.cs  ServiceOfferingController.cs  ServiceOfferingOrderController.cs  SharedController.cs  SkillController.cs  SubscriberController.cs  TopicController.cs  TrackingController.cs  TraitifyController.cs  ValuesController.cs  VersionController.cs  WozController.cs
Product/API/Helpers/: AutoMapperConfig.cs  ClientHub.cs  JsonResultWithStatus.cs  ResumeHelper.cs  SendGridHelper.cs  TraitifyHelper.cs
Product/API/Messaging/: Email.cs
Product/API/Migrations/: 20180907183151_initialCreate.Designer.cs  20180907183151_initialCreate.cs  20180907205211_AddedIsDeleted.Designer.cs  20180907205211_AddedIsDeleted.cs  20180908171646_Added Course Entity.Designer.cs  20180908171646_Added Course Entity.cs  20180908172057_Added Course Entity really this time.Designer.cs  20180908172057_Added Course Entity really this time.cs  20180908172928_Added Vendor Entity.Designer.cs  20180908172928_Added Vendor Entity.cs  20180908173122_Corrected Typo in CourseCode property.Designer.cs  20180908173122_Corrected Typo in CourseCode property.cs  20180908174340_Added Subscriber.Designer.cs  20180908174340_Added Subscriber.cs  20180908175055_Added Enrollment Entity.Designer.cs  20180908175055_Added Enrollment Entity.cs  20180908175735_Added CourseSchedule property to course.Designer.cs  20180908175735_Added CourseSchedule property to course.cs  20180908185329_Dropped Course Entity.Designer.cs  20180908185329_Dropped Course Entity.cs  20180911122653_Add Courses Entity.Designer.cs  20180911122653_Add Courses Entity.cs  20180911133109_Added CourseCost test .Designer.cs  20180911133109_Added CourseCost test .cs  20180911133958_Added CourseCost test1.Designer.cs  20180911133958_Added CourseCost test1.cs  (+1126 more)
Product/UpDiddyLib/: Class1.cs  UpDiddyLib.csproj
Product/WebApp/: .gitignore  AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs  UpDiddy.csproj  appsettings.Development.json  appsettings.DevelopmentCloud.json  appsettings.DevelopmentLocal.json  appsettings.DevelopmentLocalApi.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Product/WebApp.Tests/: LinkedInTests.cs  RewriteTests.cs  WebApp.Tests.csproj
Wireframe/Wireframe1/: Program.cs  Startup.cs  Wireframe1.csproj
(+2066 files in other folders)
