<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Shared.unified.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Shared.unified.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages..unified.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Shared.unified.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.unified.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.unified.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages.Designer.cs">
      <DependentUpon>Pages.unified.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages.unified.fr.Designer.cs">
      <DependentUpon>Pages.unified.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
