<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>UpDiddy</RootNamespace>
    <AssemblyName>UpDiddy</AssemblyName>
    <UserSecretsId>abef43f4-c788-49be-b1c6-a651a01eea9c</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
  <!--  <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />-->
    <PackageReference Include="Braintree" Version="4.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Polly.Extensions.Http-Signed" Version="1.0.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\webfonts\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\AppResources.es.resx" />
    <EmbeddedResource Remove="Resources\AppResources.resx" />
    <EmbeddedResource Remove="Resources\AppResources.en.resx" />
    <EmbeddedResource Remove="Resources\AppResources.fr.resx" />
    <EmbeddedResource Remove="Resources\AppResources.pt.resx" />
    <EmbeddedResource Remove="Resources\Controllers.HomeController.resx" />
    <EmbeddedResource Remove="Resources\Views.Home.Index.resx" />
    <EmbeddedResource Remove="Resources\Controllers.BookController.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Account\Login.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Info\Contact.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Info\Index.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Test\Contact.fr.resx" />
    <EmbeddedResource Remove="Resources\Views\Test\Index.fr.resx" />
    <EmbeddedResource Remove="Resources\Controllers\InfoController.fr.resx" />
    <EmbeddedResource Remove="Resources\ViewModels\Account\RegisterViewModel.fr.resx" />
    <EmbeddedResource Remove="Resources\Controllers.AboutController.fr.resx" />
    <EmbeddedResource Remove="Resources\Controllers.TestController.fr.resx" />
    <EmbeddedResource Remove="Resources\StartUp.fr.resx" />
    <EmbeddedResource Remove="Resources\Views.book.About.fr.resx" />
    <EmbeddedResource Remove="Resources\Views.book.Hello.fr.resx" />
    <EmbeddedResource Remove="Resources\Views.test.About.fr.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\AppResources.Designer.cs" />
    <Compile Remove="Resources\AppResources.es.Designer.cs" />
    <Compile Remove="Resources\AppResources.en.Designer.cs" />
    <Compile Remove="Resources\AppResources.fr.Designer.cs" />
    <Compile Remove="Resources\AppResources.pt.Designer.cs" />
    <Compile Remove="Resources\UpDiddy.Designer.cs" />
    <Compile Remove="Resources\Views.Designer.cs" />
    <Compile Remove="Resources\Views.Home.Index.Designer.cs" />
    <Compile Remove="Resources\Views\Test\Contact.fr.Designer.cs" />
    <Compile Remove="Resources\Views.book.Hello.fr.Designer.cs" />
    <Compile Remove="Resources\Resources.Designer.cs" />
    <Compile Remove="Helpers\AppConfiguration.cs" />
    <Compile Remove="DTO\TopicDTO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Resources\AppResources.resx" />
    <Content Remove="wwwroot\Resources\AppResources.fr.resx" />
    <Content Remove="wwwroot\Resources\Resources.resx" />
    <Content Remove="wwwroot\Resources\AppResources1.resx" />
    <Content Remove="wwwroot\Resources\Views.Home.Index.fr" />
    <Content Remove="wwwroot\Resources\AppResources.Designer.cs" />
    <Content Remove="wwwroot\Resources\AppResources.pt.Designer.cs" />
    <Content Remove="wwwroot\Resources\AppResources.pt.resx" />
    <Content Remove="wwwroot\Resources\AppResources1.Designer.cs" />
    <Content Remove="wwwroot\Resources\UpDiddy.resx" />
    <Content Remove="wwwroot\Resources\UpDiddy.Designer.cs" />
    <Content Remove="wwwroot\Resources\Views.Home.Index.resx" />
    <Content Remove="wwwroot\Resources\Views.Home.Index.Designer.cs" />
    <Content Remove="wwwroot\Resources\WebApp.Resources.UpDiddy.Controllers.HomeController.resx" />
    <Content Remove="wwwroot\Resources\WebApp.Resources.UpDiddy.Controllers.HomeController.Designer.cs" />
    <Content Remove="wwwroot\Resources\.DS_Store" />
    <Content Remove="wwwroot\Resources\AppResources.en.Designer.cs" />
    <Content Remove="wwwroot\Resources\AppResources.en.resx" />
    <Content Remove="wwwroot\images\clouds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpDiddyLib\UpDiddyLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Home.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomeController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomeController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.HomeController.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Home.Terms.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Home.Terms.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers.Designer.cs">
      <DependentUpon>Controllers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Controllers.HomeController.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views.Home.Terms.en-US.Designer.cs">
      <DependentUpon>Views.Home.Terms.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views.Home.Terms.fr.Designer.cs">
      <DependentUpon>Views.Home.Terms.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Unified.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>